{
  "permissions": {
    "allow": [
      "Bash(unzip -l /Users/evie/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/4.0.1/spring-boot-test-autoconfigure-4.0.1.jar)",
      "Bash(mvn -q dependency:tree -Dscope=test)",
      "Bash(mvn dependency:tree -Dscope=test)",
      "Bash(unzip -l /Users/evie/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/4.1.0/spring-boot-test-autoconfigure-4.1.0.jar)",
      "Bash(awk '{print $4}')",
      "Bash(grep \"\\\\.class$\")"
    ]
  }
}
